REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=sOmE_sEcUrE_pAsS
REDIS_SSL=False
REDIS_SCHEMA=redis

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_LAMBDA_EXECUTION_ROLE=
AWS_LAMBDA_REGION_NAME=

AWS_S3_ENDPOINT=
